# PantryPad

./: .gitignore  Dockerfile  PantryPad.sln  README.md  config.json  config.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  dependabot.yml  mergeable.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
PantryPad/: PantryPad.csproj  PantryPad.http  Program.cs  Startup.cs
src/: .editorconfig  PantryPad.csproj  PantryPad.http  Program.cs  Startup.cs  stylecop.json
src/Controllers/: SimpleController.cs
src/Extensions/: SpaBuilderExtensions.cs
src/Middlewares/: IngressPathMiddleware.cs  RequestLoggingMiddleware.cs  StencilHtmlResponseMiddleware.cs
src/Properties/: launchSettings.json
src/pantry-pad-web/: package-lock.json  package.json  stencil.config.ts
src/pantry-pad-web/src/: index.html
src/pantry-pad-web/src/components/my-component/: my-component.css  my-component.tsx  types.ts
src/wwwroot/: package-lock.json  package.json  stencil.config.ts
src/wwwroot/src/: components.d.ts  index.html  index.ts
src/wwwroot/src/components/app-root/: app-root.scss  app-root.tsx  readme.md
src/wwwroot/src/components/my-component/: my-component.tsx
src/wwwroot/src/components/pp-color-mode-toggler/: pp-color-mode-toggler.scss  pp-color-mode-toggler.tsx
src/wwwroot/src/components/pp-footer/: pp-footer.scss  pp-footer.tsx
src/wwwroot/src/components/pp-menu/: pp-menu.scss  pp-menu.tsx  readme.md
src/wwwroot/src/global/: _theme_mixins.scss  _variables.scss  app.scss
src/wwwroot/src/icons/: icons.tsx
(+6 files in other folders)
